
module.exports = {};

module.exports.loanFind = function (str){

	str = str.replace(/\s+/g, '');
	str = str.toUpperCase(str);
	var strFilter = /^\d{1}$/;
	var i = 0;
	while (str[i]){

		if (!strFilter.test(str[i])) {
    		i++;
    	}
    	else{
		var loan = str.slice(i, i+3);
    		if((loan > 500) && (loan < 1500))
				return loan;
		var loan = str.slice(i, i+4);	
			else if ((loan > 500) && (loan < 1500))
				return loan;
			else
				i++;
    	}
			
	}
	return false;
}

